<!DOCTYPE html>
<b>Aimsio assignment by Michael Olaniyi</br>
Side note: Program works correctly with HTTP server installed on OS</b>

<html lang='en' ng-app="tut">
<head>
      <title>jSON parser</title>
      <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
       
      <script >
                 $(document).ready(function() {

                    $("#resume").click(function() {
                        $.getJSON('data.json', function(git) {
                            $('#stage').append('<p> \t ' + git.name);
                            $('#stage').append('<p> ' + git.email);
                            $('#stage').append('<p>  ' + git.address);
                            $('#stage').append('<p>  ' + git.number);
                            $('#stage').append('<p>  ' + git.space);
                            $('#stage').append('<p>  ' + git.education);
                            $('#stage').append('<p>  ' + git.date);
                            $('#stage').append('<p>  ' + git.degree);
                            $('#stage').append('<p>  ' + git.courses);
                            $('#stage').append('<p>  ' + git.soft);
                            $('#stage').append('<p>  ' + git.soft1);
                            $('#stage').append('<p>  ' + git.space1);
                            $('#stage').append('<p>  ' + git.date1);
                            $('#stage').append('<p>  ' + git.degree1);
                            $('#stage').append('<p>  ' + git.courses1);
                            $('#stage').append('<p>  ' + git.soft2);
                            $('#stage').append('<p>  ' + git.soft3);
                            $('#stage').append('<p>  ' + git.space2);
                            $('#stage').append('<p>  ' + git.experience);
                            $('#stage').append('<p>  ' + git.u1);
                            $('#stage').append('<p>  ' + git.u2);
                            $('#stage').append('<p>  ' + git.u3);
                            $('#stage').append('<p>  ' + git.u4);
                            $('#stage').append('<p>  ' + git.u5);
                            $('#stage').append('<p>  ' + git.u6);
                            $('#stage').append('<p>  ' + git.u7);
                            $('#stage').append('<p>  ' + git.u8);
                            $('#stage').append('<p>  ' + git.u9);
                            $('#stage').append('<p>  ' + git.u10);
                            $('#stage').append('<p>  ' + git.space3);
                            $('#stage').append('<p>  ' + git.g1);
                            $('#stage').append('<p>  ' + git.g2);
                            $('#stage').append('<p>  ' + git.g3);
                            $('#stage').append('<p>  ' + git.g4);
                            $('#stage').append('<p>  ' + git.g5);
                            $('#stage').append('<p>  ' + git.g6);
                            $('#stage').append('<p>  ' + git.g7);
                            $('#stage').append('<p>  ' + git.space4);
                            $('#stage').append('<p>  ' + git.c1);
                            $('#stage').append('<p>  ' + git.c2);
                            $('#stage').append('<p>  ' + git.c3);
                            $('#stage').append('<p>  ' + git.c4);
                            $('#stage').append('<p>  ' + git.c5);
                            $('#stage').append('<p>  ' + git.c6);
                            $('#stage').append('<p>  ' + git.c7);
                            $('#stage').append('<p>  ' + git.c8);
                            $('#stage').append('<p>  ' + git.c9);
                            $('#stage').append('<p>  ' + git.c10);
                        });
                    });
                });
                </script>
      <script src="app.js"></script>
</head>

       </head>
   <body>
       <h4>Image data:</h4>
         <ul id="image1"></ul>

      <input type = "button" id = "resume" value = "Generate code for resume" />
       
      <div id = "stage" style = "">
      
      </div>
           
   </body>
</html>